<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.org.controller.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="270.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="413.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
                        <TextField fx:id="txtNome">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altura:" />
                        <TextField fx:id="txtAltura">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso:" />
                        <TextField fx:id="txtPeso">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onCalcularClick" prefHeight="25.0" prefWidth="108.0" text="Calcular IMC">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onSalvarClick" prefHeight="25.0" prefWidth="67.0" text="Salvar">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onCarregarClick" prefHeight="25.0" prefWidth="135.0" text="Carregar Dados">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="251.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="lblImc" text="0.00">
                            <font>
                                <Font size="64.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="lblClassificacao" text="Classificação" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <TableView fx:id="tabela" prefHeight="273.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNome" prefWidth="75.0" text="NOME" />
                <TableColumn fx:id="colAltura" prefWidth="75.0" text="ALTURA" />
                <TableColumn fx:id="colPeso" prefWidth="75.0" text="PESO" />
                <TableColumn fx:id="colImc" prefWidth="75.0" text="IMC" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
