<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.org.controller.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <Button text="Calcular IMC" onAction="#onCalcularClick"/>
    <Button text="Salvar" onAction="#onSalvarClick"/>
    <Button text="Carregar Dados" onAction="#onCarregarClick"/>
    <TableView fx:id="tabela">
        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colNome" text="NOME"/>
            <TableColumn fx:id="colAltura" text="ALTURA"/>
            <TableColumn fx:id="colPeso" text="PESO"/>
            <TableColumn fx:id="colImc" text="IMC"/>
        </columns>
    </TableView>

</AnchorPane>
